<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FD7C0A04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>F50A05E4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Util decreaser :sub eax,edx</Description>
      <AddressString>ACBSP.exe+BB8D2D</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>3B</Byte>
        <Byte>C2</Byte>
        <Byte>72</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
