<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Blacklist
  Version: 
  Date   : 2025-08-04
  Author : gmastergreatee

  This script does blah blah blah
}

define(address,"Blacklist_DX11_game.exe"+A0AC4C)
define(bytes,89 57 04 5F 85 DB)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov edx,99
code:
  mov [edi+04],edx
  pop edi
  test ebx,ebx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [edi+04],edx
  // pop edi
  // test ebx,ebx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Blacklist_DX11_game.exe+A0AC4C

Blacklist_DX11_game.exe+A0AC34: 39 17                 - cmp [edi],edx
Blacklist_DX11_game.exe+A0AC36: 74 0A                 - je Blacklist_DX11_game.exe+A0AC42
Blacklist_DX11_game.exe+A0AC38: 40                    - inc eax
Blacklist_DX11_game.exe+A0AC39: 83 C7 0C              - add edi,0C
Blacklist_DX11_game.exe+A0AC3C: 3B C1                 - cmp eax,ecx
Blacklist_DX11_game.exe+A0AC3E: 7C F0                 - jl Blacklist_DX11_game.exe+A0AC30
Blacklist_DX11_game.exe+A0AC40: EB 0D                 - jmp Blacklist_DX11_game.exe+A0AC4F
Blacklist_DX11_game.exe+A0AC42: 8B CE                 - mov ecx,esi
Blacklist_DX11_game.exe+A0AC44: E8 A7 45 FF FF        - call Blacklist_DX11_game.exe+9FF1F0
Blacklist_DX11_game.exe+A0AC49: 8B 55 08              - mov edx,[ebp+08]
// ---------- INJECTING HERE ----------
Blacklist_DX11_game.exe+A0AC4C: 89 57 04              - mov [edi+04],edx
// ---------- DONE INJECTING  ----------
Blacklist_DX11_game.exe+A0AC4F: 5F                    - pop edi
Blacklist_DX11_game.exe+A0AC50: 85 DB                 - test ebx,ebx
Blacklist_DX11_game.exe+A0AC52: 75 07                 - jne Blacklist_DX11_game.exe+A0AC5B
Blacklist_DX11_game.exe+A0AC54: 83 A6 40 01 00 00 DF  - and dword ptr [esi+00000140],-21
Blacklist_DX11_game.exe+A0AC5B: 5E                    - pop esi
Blacklist_DX11_game.exe+A0AC5C: 5B                    - pop ebx
Blacklist_DX11_game.exe+A0AC5D: 5D                    - pop ebp
Blacklist_DX11_game.exe+A0AC5E: C2 04 00              - ret 0004
Blacklist_DX11_game.exe+A0AC61: CC                    - int 3 
Blacklist_DX11_game.exe+A0AC62: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Utils"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Blacklist
  Version: 
  Date   : 2025-08-04
  Author : gmastergreatee

  This script does blah blah blah
}

define(address,"Blacklist_DX11_game.exe"+98CD83)
define(bytes,2B 46 04 5F 5E)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [esi+04],4
code:
  sub eax,[esi+04]
  pop edi
  pop esi
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sub eax,[esi+04]
  // pop edi
  // pop esi

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Blacklist_DX11_game.exe+98CD83

Blacklist_DX11_game.exe+98CD6C: 6A 04           - push 04
Blacklist_DX11_game.exe+98CD6E: 8B CE           - mov ecx,esi
Blacklist_DX11_game.exe+98CD70: 89 46 08        - mov [esi+08],eax
Blacklist_DX11_game.exe+98CD73: E8 38 0D 6A FF  - call Blacklist_DX11_game.exe+2DAB0
Blacklist_DX11_game.exe+98CD78: 4F              - dec edi
Blacklist_DX11_game.exe+98CD79: 47              - inc edi
Blacklist_DX11_game.exe+98CD7A: 3B 7E 04        - cmp edi,[esi+04]
Blacklist_DX11_game.exe+98CD7D: 7C 96           - jl Blacklist_DX11_game.exe+98CD15
Blacklist_DX11_game.exe+98CD7F: 8B 45 FC        - mov eax,[ebp-04]
Blacklist_DX11_game.exe+98CD82: 5B              - pop ebx
// ---------- INJECTING HERE ----------
Blacklist_DX11_game.exe+98CD83: 2B 46 04        - sub eax,[esi+04]
// ---------- DONE INJECTING  ----------
Blacklist_DX11_game.exe+98CD86: 5F              - pop edi
Blacklist_DX11_game.exe+98CD87: 5E              - pop esi
Blacklist_DX11_game.exe+98CD88: 8B E5           - mov esp,ebp
Blacklist_DX11_game.exe+98CD8A: 5D              - pop ebp
Blacklist_DX11_game.exe+98CD8B: C2 04 00        - ret 0004
Blacklist_DX11_game.exe+98CD8E: CC              - int 3 
Blacklist_DX11_game.exe+98CD8F: CC              - int 3 
Blacklist_DX11_game.exe+98CD90: 55              - push ebp
Blacklist_DX11_game.exe+98CD91: 8B EC           - mov ebp,esp
Blacklist_DX11_game.exe+98CD93: 56              - push esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Unlimited Cash"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Blacklist
  Version: 
  Date   : 2025-08-04
  Author : gmastergreatee

  This script does blah blah blah
}

define(address,"Blacklist_DX11_game.exe"+8C32D2)
define(bytes,89 46 28 E8 76 D3 A0 FF)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,999999
code:
  mov [esi+28],eax
  call Blacklist_DX11_game.exe+2D0650
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov [esi+28],eax
  // call Blacklist_DX11_game.exe+2D0650

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Blacklist_DX11_game.exe+8C32D2

Blacklist_DX11_game.exe+8C32BC: 57              - push edi
Blacklist_DX11_game.exe+8C32BD: 8B 7D 08        - mov edi,[ebp+08]
Blacklist_DX11_game.exe+8C32C0: 3B C7           - cmp eax,edi
Blacklist_DX11_game.exe+8C32C2: 7E 04           - jle Blacklist_DX11_game.exe+8C32C8
Blacklist_DX11_game.exe+8C32C4: 2B C7           - sub eax,edi
Blacklist_DX11_game.exe+8C32C6: EB 02           - jmp Blacklist_DX11_game.exe+8C32CA
Blacklist_DX11_game.exe+8C32C8: 33 C0           - xor eax,eax
Blacklist_DX11_game.exe+8C32CA: 6A 00           - push 00
Blacklist_DX11_game.exe+8C32CC: 50              - push eax
Blacklist_DX11_game.exe+8C32CD: B9 70 B6 39 03  - mov ecx,Blacklist_DX11_game.exe+2F9B670
// ---------- INJECTING HERE ----------
Blacklist_DX11_game.exe+8C32D2: 89 46 28        - mov [esi+28],eax
// ---------- DONE INJECTING  ----------
Blacklist_DX11_game.exe+8C32D5: E8 76 D3 A0 FF  - call Blacklist_DX11_game.exe+2D0650
Blacklist_DX11_game.exe+8C32DA: 68 08 EA AD 02  - push Blacklist_DX11_game.exe+26DEA08
Blacklist_DX11_game.exe+8C32DF: 89 7D 08        - mov [ebp+08],edi
Blacklist_DX11_game.exe+8C32E2: E8 79 D8 76 FF  - call Blacklist_DX11_game.exe+30B60
Blacklist_DX11_game.exe+8C32E7: 83 C4 04        - add esp,04
Blacklist_DX11_game.exe+8C32EA: 6A 00           - push 00
Blacklist_DX11_game.exe+8C32EC: 8D 4D 08        - lea ecx,[ebp+08]
Blacklist_DX11_game.exe+8C32EF: 51              - push ecx
Blacklist_DX11_game.exe+8C32F0: 50              - push eax
Blacklist_DX11_game.exe+8C32F1: 8D 55 F4        - lea edx,[ebp-0C]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo decreaser :mov [edi+04],edx</Description>
      <AddressString>Blacklist_DX11_game.exe+A0AC4C</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>57</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ammo reloader :mov [esi+04],eax</Description>
      <AddressString>Blacklist_DX11_game.exe+A00688</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>5F</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Util Change Accessor :sub eax,[esi+04]</Description>
      <AddressString>Blacklist_DX11_game.exe+98CD83</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Cash Decreaser :mov [esi+28],eax</Description>
      <AddressString>Blacklist_DX11_game.exe+8C32D2</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>70</Byte>
        <Byte>B6</Byte>
        <Byte>39</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>76</Byte>
        <Byte>D3</Byte>
        <Byte>A0</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
