<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Ammo"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{ Game   : Duckov
  Version: 
  Date   : 2025-11-11
  Author : gg

  This script does blah blah blah
}

[ENABLE]

aobscan(AmmoDecreaser,89 47 68 48 8B CF 90 49 BB 50 56 ED C5 6B 02 00 00) // should be unique
alloc(newmem,$1000,AmmoDecreaser)

label(code)
label(return)
label(AmmoCount)


newmem:
  mov eax,[AmmoCount]
code:
  mov [rdi+68],eax
  mov rcx,rdi
  jmp return
AmmoCount:
  db 0A 00 00 00

AmmoDecreaser:
  jmp newmem
  nop
return:
registersymbol(AmmoDecreaser)
registersymbol(AmmoCount)

[DISABLE]

AmmoDecreaser:
  db 89 47 68 48 8B CF

unregistersymbol(AmmoCount)
unregistersymbol(AmmoDecreaser)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 26BC00C5C47

26BC00C5C2A: 00 00                          - add [rax],al
26BC00C5C2C: 00 00                          - add [rax],al
26BC00C5C2E: 00 00                          - add [rax],al
26BC00C5C30: 55                             - push rbp
26BC00C5C31: 48 8B EC                       - mov rbp,rsp
26BC00C5C34: 48 83 EC 30                    - sub rsp,30
26BC00C5C38: 48 89 7D F8                    - mov [rbp-08],rdi
26BC00C5C3C: 48 8B F9                       - mov rdi,rcx
26BC00C5C3F: 48 89 55 F0                    - mov [rbp-10],rdx
26BC00C5C43: 48 63 45 F0                    - movsxd  rax,dword ptr [rbp-10]
// ---------- INJECTING HERE ----------
26BC00C5C47: 89 47 68                       - mov [rdi+68],eax
// ---------- DONE INJECTING  ----------
26BC00C5C4A: 48 8B CF                       - mov rcx,rdi
26BC00C5C4D: 90                             - nop 
26BC00C5C4E: 49 BB 50 56 ED C5 6B 02 00 00  - mov r11,0000026BC5ED5650
26BC00C5C58: 41 FF D3                       - call r11
26BC00C5C5B: 48 8B C8                       - mov rcx,rax
26BC00C5C5E: 83 39 00                       - cmp dword ptr [rcx],00
26BC00C5C61: 48 8B 40 60                    - mov rax,[rax+60]
26BC00C5C65: 48 63 57 64                    - movsxd  rdx,dword ptr [rdi+64]
26BC00C5C69: 4C 63 47 68                    - movsxd  r8,dword ptr [rdi+68]
26BC00C5C6D: 48 8B C8                       - mov rcx,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>AmmoCount</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Unlimited Cash"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Duckov
  Version: 
  Date   : 2025-11-11
  Author : gg

  This script does blah blah blah
}

[ENABLE]

aobscan(CashDecreaser,48 89 70 40 48 B8 50 8B 60 91 6C 02 00 00 48 8B 00 48 8B C8) // should be unique
alloc(newmem,$1000,CashDecreaser)

label(code)
label(return)
label(CashAmount)

newmem:
  mov rsi, [CashAmount]
code:
  mov [rax+40],rsi
  mov rax,0000026C91608B50
  jmp return
CashAmount:
  db 9F 86 01 00 // 99,999

CashDecreaser:
  jmp newmem
  nop 9
return:
registersymbol(CashDecreaser)
registersymbol(CashAmount)

[DISABLE]

CashDecreaser:
  db 48 89 70 40 48 B8 50 8B 60 91 6C 02 00 00

unregistersymbol(CashAmount)
unregistersymbol(CashDecreaser)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 26BC4BB740B

26BC4BB73D7: 48 B8 48 8B 60 91 6C 02 00 00  - mov rax,0000026C91608B48
26BC4BB73E1: 48 8B 08                       - mov rcx,[rax]
26BC4BB73E4: 33 D2                          - xor edx,edx
26BC4BB73E6: 49 BB 60 43 82 5E 6D 02 00 00  - mov r11,0000026D5E824360
26BC4BB73F0: 41 FF D3                       - call r11
26BC4BB73F3: 85 C0                          - test eax,eax
26BC4BB73F5: 0F 85 3C 00 00 00              - jne 26BC4BB7437
26BC4BB73FB: 48 B8 48 8B 60 91 6C 02 00 00  - mov rax,0000026C91608B48
26BC4BB7405: 48 8B 00                       - mov rax,[rax]
26BC4BB7408: 48 8B C8                       - mov rcx,rax
// ---------- INJECTING HERE ----------
26BC4BB740B: 48 89 70 40                    - mov [rax+40],rsi
// ---------- DONE INJECTING  ----------
26BC4BB740F: 48 B8 50 8B 60 91 6C 02 00 00  - mov rax,0000026C91608B50
26BC4BB7419: 48 8B 00                       - mov rax,[rax]
26BC4BB741C: 48 8B C8                       - mov rcx,rax
26BC4BB741F: 4C 8B F9                       - mov r15,rcx
26BC4BB7422: 48 85 C0                       - test rax,rax
26BC4BB7425: 75 02                          - jne 26BC4BB7429
26BC4BB7427: EB 0E                          - jmp 26BC4BB7437
26BC4BB7429: 49 8B CF                       - mov rcx,r15
26BC4BB742C: 48 8B 55 E8                    - mov rdx,[rbp-18]
26BC4BB7430: 4C 8B C6                       - mov r8,rsi
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Cash"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>CashAmount</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo Decreaser :mov [rdi+68],eax</Description>
      <AddressString>26BC00C5C47</AddressString>
      <Before>
        <Byte>F0</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>47</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Cash Decreaser :mov [rax+40],rsi</Description>
      <AddressString>26BC4BB740B</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>B8</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
