<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Infinite Ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : My Friend Pedro: Blood Bullets Bananas
  Version: 
  Date   : 2025-05-16
  Author : gmastergreatee

  This script implements InfiniteAmmo
}

[ENABLE]

aobscan(InfiniteAmmo,F3 0F 10 00 F3 0F 5A C0 B8 01 00 00 00 F2 0F 2A C8 F2 0F 5C C1 33 C0 F2 0F 2A C8) // should be unique
alloc(InfiniteAmmoMem,$1000,InfiniteAmmo)

label(code)
label(return)

InfiniteAmmoMem:

code:
  mov [rax],(float)999999
  movss xmm0,[rax]
  cvtss2sd xmm0,xmm0
  jmp return

InfiniteAmmo:
  jmp InfiniteAmmoMem
  nop 3
return:
registersymbol(InfiniteAmmo)

[DISABLE]

InfiniteAmmo:
  db F3 0F 10 00 F3 0F 5A C0

unregistersymbol(InfiniteAmmo)
dealloc(InfiniteAmmoMem)

{
// ORIGINAL CODE - INJECTION POINT: 20E3D82BD20

20E3D82BCE5: 48 8B 81 C8 03 00 00  - mov rax,[rcx+000003C8]
20E3D82BCEC: 48 89 85 98 B8 FF FF  - mov [rbp-00004768],rax
20E3D82BCF3: 48 63 81 D8 09 00 00  - movsxd  rax,dword ptr [rcx+000009D8]
20E3D82BCFA: 48 89 85 88 B8 FF FF  - mov [rbp-00004778],rax
20E3D82BD01: 48 8B 81 C8 03 00 00  - mov rax,[rcx+000003C8]
20E3D82BD08: 48 63 91 D8 09 00 00  - movsxd  rdx,dword ptr [rcx+000009D8]
20E3D82BD0F: 48 63 D2              - movsxd  rdx,edx
20E3D82BD12: 39 50 18              - cmp [rax+18],edx
20E3D82BD15: 0F 86 C0 4D 00 00     - jbe 20E3D830ADB
20E3D82BD1B: 48 8D 44 90 20        - lea rax,[rax+rdx*4+20]
// ---------- INJECTING HERE ----------
20E3D82BD20: F3 0F 10 00           - movss xmm0,[rax]
// ---------- DONE INJECTING  ----------
20E3D82BD24: F3 0F 5A C0           - cvtss2sd xmm0,xmm0
20E3D82BD28: B8 01 00 00 00        - mov eax,00000001
20E3D82BD2D: F2 0F 2A C8           - cvtsi2sd xmm1,eax
20E3D82BD31: F2 0F 5C C1           - subsd xmm0,xmm1
20E3D82BD35: 33 C0                 - xor eax,eax
20E3D82BD37: F2 0F 2A C8           - cvtsi2sd xmm1,eax
20E3D82BD3B: 48 8B 81 E0 03 00 00  - mov rax,[rcx+000003E0]
20E3D82BD42: 48 63 89 D8 09 00 00  - movsxd  rcx,dword ptr [rcx+000009D8]
20E3D82BD49: 48 63 C9              - movsxd  rcx,ecx
20E3D82BD4C: 39 48 18              - cmp [rax+18],ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Infinite Focus"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : My Friend Pedro: Blood Bullets Bananas
  Version: 
  Date   : 2025-05-16
  Author : gmastergreatee

  This script implements InfiniteFocus
}

[ENABLE]

aobscan(InfiniteFocus,F3 0F 10 86 A8 09 00 00 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 AD CC D5 FF FF 48 8B 86 10 05 00 00 48 8B CD) // should be unique
alloc(InfiniteFocusMem,$1000,InfiniteFocus)

label(code)
label(return)

InfiniteFocusMem:

code:
  mov [rsi+000009A8],(float)1
  movss xmm0,[rsi+000009A8]
  jmp return

InfiniteFocus:
  jmp InfiniteFocusMem
  nop 3
return:
registersymbol(InfiniteFocus)

[DISABLE]

InfiniteFocus:
  db F3 0F 10 86 A8 09 00 00

unregistersymbol(InfiniteFocus)
dealloc(InfiniteFocusMem)

{
// ORIGINAL CODE - INJECTION POINT: 20E3D7EC2E5

20E3D7EC2C1: 48 89 14 24                    - mov [rsp],rdx
20E3D7EC2C5: 48 8B 95 D8 E9 FF FF           - mov rdx,[rbp-00001628]
20E3D7EC2CC: 48 89 54 24 08                 - mov [rsp+08],rdx
20E3D7EC2D1: 48 83 EC 20                    - sub rsp,20
20E3D7EC2D5: 48 8B 00                       - mov rax,[rax]
20E3D7EC2D8: 90                             - nop 
20E3D7EC2D9: 90                             - nop 
20E3D7EC2DA: 90                             - nop 
20E3D7EC2DB: FF 90 C8 01 00 00              - call qword ptr [rax+000001C8]
20E3D7EC2E1: 48 83 C4 30                    - add rsp,30
// ---------- INJECTING HERE ----------
20E3D7EC2E5: F3 0F 10 86 A8 09 00 00        - movss xmm0,[rsi+000009A8]
// ---------- DONE INJECTING  ----------
20E3D7EC2ED: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
20E3D7EC2F1: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
20E3D7EC2F5: F3 0F 11 AD CC D5 FF FF        - movss [rbp-00002A34],xmm5
20E3D7EC2FD: 48 8B 86 10 05 00 00           - mov rax,[rsi+00000510]
20E3D7EC304: 48 8B CD                       - mov rcx,rbp
20E3D7EC307: 48 81 C1 20 D7 FF FF           - add rcx,FFFFFFFFFFFFD720
20E3D7EC30E: 48 8B D0                       - mov rdx,rax
20E3D7EC311: 48 83 EC 20                    - sub rsp,20
20E3D7EC315: 83 38 00                       - cmp dword ptr [rax],00
20E3D7EC318: 49 BB A0 F3 D2 1B 0E 02 00 00  - mov r11,0000020E1BD2F3A0
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo accessor :movss xmm0,[rax]</Description>
      <AddressString>20E3D82BD20</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>90</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Focus time accessor :movss xmm0,[rsi+000009A8]</Description>
      <AddressString>20E3D7EC2E5</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>A8</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
