<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited DNA"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Plague Inc: Evolved
  Version: 
  Date   : 2025-10-02
  Author : gg

  This script does blah blah blah
}

define(address,"PlagueExternal.dll"+21A5)
define(bytes,01 47 04 01 87 C4 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edi+04],(int)9999999
code:
//add [edi+04],eax
  add [edi+000001C4],eax
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes
  // add [edi+04],eax
  // add [edi+000001C4],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlagueExternal.DiseasePostLocalUpdate+455

PlagueExternal.DiseasePostLocalUpdate+42E: 76 06                          - jna PlagueExternal.DiseasePostLocalUpdate+436
PlagueExternal.DiseasePostLocalUpdate+430: F3 0F 5C C1                    - subss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate+434: EB 06                          - jmp PlagueExternal.DiseasePostLocalUpdate+43C
PlagueExternal.DiseasePostLocalUpdate+436: 0F 28 C8                       - movaps xmm1,xmm0
PlagueExternal.DiseasePostLocalUpdate+439: 0F 57 C0                       - xorps xmm0,xmm0
PlagueExternal.DiseasePostLocalUpdate+43C: F3 0F 58 4C 24 20              - addss xmm1,[esp+20]
PlagueExternal.DiseasePostLocalUpdate+442: F3 0F 11 47 60                 - movss [edi+60],xmm0
PlagueExternal.DiseasePostLocalUpdate+447: F3 0F 10 47 3C                 - movss xmm0,[edi+3C]
PlagueExternal.DiseasePostLocalUpdate+44C: F3 0F 2C C1                    - cvttss2si eax,xmm1
PlagueExternal.DiseasePostLocalUpdate+450: F3 0F 10 4F 28                 - movss xmm1,[edi+28]
// ---------- INJECTING HERE ----------
PlagueExternal.DiseasePostLocalUpdate+455: 01 47 04                       - add [edi+04],eax
// ---------- DONE INJECTING  ----------
PlagueExternal.DiseasePostLocalUpdate+458: 01 87 C4 01 00 00              - add [edi+000001C4],eax
PlagueExternal.DiseasePostLocalUpdate+45E: 83 BF E4 00 00 00 00           - cmp dword ptr [edi+000000E4],00
PlagueExternal.DiseasePostLocalUpdate+465: 75 1E                          - jne PlagueExternal.DiseasePostLocalUpdate+485
PlagueExternal.DiseasePostLocalUpdate+467: 0F 2F C1                       - comiss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate+46A: 73 09                          - jae PlagueExternal.DiseasePostLocalUpdate+475
PlagueExternal.DiseasePostLocalUpdate+46C: 83 BF E8 00 00 00 00           - cmp dword ptr [edi+000000E8],00
PlagueExternal.DiseasePostLocalUpdate+473: 74 28                          - je PlagueExternal.DiseasePostLocalUpdate+49D
PlagueExternal.DiseasePostLocalUpdate+475: C7 87 E4 00 00 00 01 00 00 00  - mov [edi+000000E4],00000001
PlagueExternal.DiseasePostLocalUpdate+47F: 5F                             - pop edi
PlagueExternal.DiseasePostLocalUpdate+480: 5E                             - pop esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Unlimited DNA 2"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Plague Inc: Evolved
  Version: 
  Date   : 2025-10-02
  Author : gg

  This script does blah blah blah
}

define(address,"PlagueExternal.dll"+3C4C)
define(bytes,01 47 04 01 87 C4 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [edi+04],(int)9999999
code:
//add [edi+04],eax
  add [edi+000001C4],eax
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes
  // add [edi+04],eax
  // add [edi+000001C4],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlagueExternal.DiseasePostLocalUpdate_Vampire+2CC

PlagueExternal.DiseasePostLocalUpdate_Vampire+2A3: EB 06                 - jmp PlagueExternal.DiseasePostLocalUpdate_Vampire+2AB
PlagueExternal.DiseasePostLocalUpdate_Vampire+2A5: 0F 28 C8              - movaps xmm1,xmm0
PlagueExternal.DiseasePostLocalUpdate_Vampire+2A8: 0F 57 C0              - xorps xmm0,xmm0
PlagueExternal.DiseasePostLocalUpdate_Vampire+2AB: F3 0F 11 47 60        - movss [edi+60],xmm0
PlagueExternal.DiseasePostLocalUpdate_Vampire+2B0: F2 0F 10 44 24 38     - movsd xmm0,[esp+38]
PlagueExternal.DiseasePostLocalUpdate_Vampire+2B6: 66 0F 5A C0           - cvtpd2ps xmm0,xmm0
PlagueExternal.DiseasePostLocalUpdate_Vampire+2BA: F3 0F 58 C8           - addss xmm1,xmm0
PlagueExternal.DiseasePostLocalUpdate_Vampire+2BE: F3 0F 10 47 3C        - movss xmm0,[edi+3C]
PlagueExternal.DiseasePostLocalUpdate_Vampire+2C3: F3 0F 2C C1           - cvttss2si eax,xmm1
PlagueExternal.DiseasePostLocalUpdate_Vampire+2C7: F3 0F 10 4F 28        - movss xmm1,[edi+28]
// ---------- INJECTING HERE ----------
PlagueExternal.DiseasePostLocalUpdate_Vampire+2CC: 01 47 04              - add [edi+04],eax
// ---------- DONE INJECTING  ----------
PlagueExternal.DiseasePostLocalUpdate_Vampire+2CF: 01 87 C4 01 00 00     - add [edi+000001C4],eax
PlagueExternal.DiseasePostLocalUpdate_Vampire+2D5: EB 0C                 - jmp PlagueExternal.DiseasePostLocalUpdate_Vampire+2E3
PlagueExternal.DiseasePostLocalUpdate_Vampire+2D7: F3 0F 10 44 24 28     - movss xmm0,[esp+28]
PlagueExternal.DiseasePostLocalUpdate_Vampire+2DD: F3 0F 10 4C 24 30     - movss xmm1,[esp+30]
PlagueExternal.DiseasePostLocalUpdate_Vampire+2E3: 83 BF E4 00 00 00 00  - cmp dword ptr [edi+000000E4],00
PlagueExternal.DiseasePostLocalUpdate_Vampire+2EA: 75 1E                 - jne PlagueExternal.DiseasePostLocalUpdate_Vampire+30A
PlagueExternal.DiseasePostLocalUpdate_Vampire+2EC: 0F 2F C1              - comiss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate_Vampire+2EF: 73 09                 - jae PlagueExternal.DiseasePostLocalUpdate_Vampire+2FA
PlagueExternal.DiseasePostLocalUpdate_Vampire+2F1: 83 BF E8 00 00 00 00  - cmp dword ptr [edi+000000E8],00
PlagueExternal.DiseasePostLocalUpdate_Vampire+2F8: 74 28                 - je PlagueExternal.DiseasePostLocalUpdate_Vampire+322
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Unlimited Funds"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Plague Inc: Evolved
  Version: 
  Date   : 2025-10-02
  Author : gg

  This script does blah blah blah
}

define(address,"PlagueExternal.dll"+321C)
define(bytes,01 47 04 01 87 C4 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [edi+04],(int)9999999
code:
//add [edi+04],eax
  add [edi+000001C4],eax
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes
  // add [edi+04],eax
  // add [edi+000001C4],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlagueExternal.DiseasePostLocalUpdate_FakeNews+25C

PlagueExternal.DiseasePostLocalUpdate_FakeNews+239: F3 0F 10 47 60                 - movss xmm0,[edi+60]
PlagueExternal.DiseasePostLocalUpdate_FakeNews+23E: 0F 2F C1                       - comiss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate_FakeNews+241: 76 06                          - jna PlagueExternal.DiseasePostLocalUpdate_FakeNews+249
PlagueExternal.DiseasePostLocalUpdate_FakeNews+243: F3 0F 5C C1                    - subss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate_FakeNews+247: EB 06                          - jmp PlagueExternal.DiseasePostLocalUpdate_FakeNews+24F
PlagueExternal.DiseasePostLocalUpdate_FakeNews+249: 0F 28 C8                       - movaps xmm1,xmm0
PlagueExternal.DiseasePostLocalUpdate_FakeNews+24C: 0F 57 C0                       - xorps xmm0,xmm0
PlagueExternal.DiseasePostLocalUpdate_FakeNews+24F: F3 0F 58 CA                    - addss xmm1,xmm2
PlagueExternal.DiseasePostLocalUpdate_FakeNews+253: F3 0F 11 47 60                 - movss [edi+60],xmm0
PlagueExternal.DiseasePostLocalUpdate_FakeNews+258: F3 0F 2C C1                    - cvttss2si eax,xmm1
// ---------- INJECTING HERE ----------
PlagueExternal.DiseasePostLocalUpdate_FakeNews+25C: 01 47 04                       - add [edi+04],eax
// ---------- DONE INJECTING  ----------
PlagueExternal.DiseasePostLocalUpdate_FakeNews+25F: 01 87 C4 01 00 00              - add [edi+000001C4],eax
PlagueExternal.DiseasePostLocalUpdate_FakeNews+265: 83 BF E4 00 00 00 00           - cmp dword ptr [edi+000000E4],00
PlagueExternal.DiseasePostLocalUpdate_FakeNews+26C: F3 0F 10 4F 28                 - movss xmm1,[edi+28]
PlagueExternal.DiseasePostLocalUpdate_FakeNews+271: F3 0F 10 47 3C                 - movss xmm0,[edi+3C]
PlagueExternal.DiseasePostLocalUpdate_FakeNews+276: 75 1E                          - jne PlagueExternal.DiseasePostLocalUpdate_FakeNews+296
PlagueExternal.DiseasePostLocalUpdate_FakeNews+278: 0F 2F C1                       - comiss xmm0,xmm1
PlagueExternal.DiseasePostLocalUpdate_FakeNews+27B: 73 09                          - jae PlagueExternal.DiseasePostLocalUpdate_FakeNews+286
PlagueExternal.DiseasePostLocalUpdate_FakeNews+27D: 83 BF E8 00 00 00 00           - cmp dword ptr [edi+000000E8],00
PlagueExternal.DiseasePostLocalUpdate_FakeNews+284: 74 28                          - je PlagueExternal.DiseasePostLocalUpdate_FakeNews+2AE
PlagueExternal.DiseasePostLocalUpdate_FakeNews+286: C7 87 E4 00 00 00 01 00 00 00  - mov [edi+000000E4],00000001
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>DNA Adder :add [edi+04],eax</Description>
      <AddressString>PlagueExternal.dll+21A5</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4F</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>87</Byte>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Fund adder :add [edi+04],eax</Description>
      <AddressString>PlagueExternal.dll+321C</AddressString>
      <Before>
        <Byte>60</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>87</Byte>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DNA Adder 2 :add [edi+04],eax</Description>
      <AddressString>PlagueExternal.dll+3C4C</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4F</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>87</Byte>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Game Link

https://archive.org/details/assets_202002</Comments>
</CheatTable>
