<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Unlimited Help Timer once activated"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Treasures of Montezuma
  Version: 
  Date   : 2025-06-05
  Author : gmastergreatee

  This script does blah blah blah
}

define(address,"TheTreasuresOfMontezuma.exe"+4713D)
define(bytes,D8 57 18 DF E0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+18],(float)88
  // fcom dword ptr [edi+18]
  fnstsw ax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // fcom dword ptr [edi+18]
  // fnstsw ax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TheTreasuresOfMontezuma.exe+4713D

TheTreasuresOfMontezuma.exe+47126: DD D8              - fstp st(0)
TheTreasuresOfMontezuma.exe+47128: 8B 4F 04           - mov ecx,[edi+04]
TheTreasuresOfMontezuma.exe+4712B: D9 47 24           - fld dword ptr [edi+24]
TheTreasuresOfMontezuma.exe+4712E: 8B 09              - mov ecx,[ecx]
TheTreasuresOfMontezuma.exe+47130: 8B 11              - mov edx,[ecx]
TheTreasuresOfMontezuma.exe+47132: 8B 42 1C           - mov eax,[edx+1C]
TheTreasuresOfMontezuma.exe+47135: 51                 - push ecx
TheTreasuresOfMontezuma.exe+47136: D9 1C 24           - fstp dword ptr [esp]
TheTreasuresOfMontezuma.exe+47139: FF D0              - call eax
TheTreasuresOfMontezuma.exe+4713B: D9 EE              - fldz 
// ---------- INJECTING HERE ----------
TheTreasuresOfMontezuma.exe+4713D: D8 57 18           - fcom dword ptr [edi+18]
// ---------- DONE INJECTING  ----------
TheTreasuresOfMontezuma.exe+47140: DF E0              - fnstsw ax
TheTreasuresOfMontezuma.exe+47142: F6 C4 05           - test ah,05
TheTreasuresOfMontezuma.exe+47145: 0F 8A 2C 01 00 00  - jp TheTreasuresOfMontezuma.exe+47277
TheTreasuresOfMontezuma.exe+4714B: D9 47 18           - fld dword ptr [edi+18]
TheTreasuresOfMontezuma.exe+4714E: D8 65 08           - fsub dword ptr [ebp+08]
TheTreasuresOfMontezuma.exe+47151: D9 5C 24 3C        - fstp dword ptr [esp+3C]
TheTreasuresOfMontezuma.exe+47155: D9 44 24 3C        - fld dword ptr [esp+3C]
TheTreasuresOfMontezuma.exe+47159: D9 57 18           - fst dword ptr [edi+18]
TheTreasuresOfMontezuma.exe+4715C: D8 D9              - fcomp st(0),st(1)
TheTreasuresOfMontezuma.exe+4715E: DF E0              - fnstsw ax
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
